{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Oymot8t3bo6Nh1OPvhwV",
      "type": "ellipse",
      "x": 9.146628263555556,
      "y": 198.7692322995705,
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989913400,
      "version": 101,
      "versionNonce": 75720760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733167076316,
      "link": null,
      "locked": false
    },
    {
      "id": "4d-N_e_pB1U5yd1gFZPBa",
      "type": "text",
      "x": 89.48593212861238,
      "y": 227.0631760244413,
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028905784,
      "version": 151,
      "versionNonce": 1364828472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733167076316,
      "link": null,
      "locked": false,
      "text": "appointment\nmanagement",
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "appointment\nmanagement",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 925430856,
      "isDeleted": false,
      "id": "dVpBASLPm8EiMWALTRqAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.21068654351716987,
      "y": 466.17678866042445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 522979896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167343309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1569925960,
      "isDeleted": false,
      "id": "kvu6wbmcxKSj1qLqW0dbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.67114075367573,
      "y": 493.34722293638714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 312345400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167343309,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "clinic\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinic\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1339219784,
      "isDeleted": false,
      "id": "00tMcSdwkUSDxuA97R847",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.2397594028138,
      "y": 725.1289868126229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 1070142264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167333669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1070052936,
      "isDeleted": false,
      "id": "POlUKuJGG0iMcws8wHoy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3396752166627,
      "y": 776.9340056278702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.07633972167969,
      "height": 35.38933742088465,
      "seed": 212986936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167333669,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "billing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "billing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1512529976,
      "isDeleted": false,
      "id": "wAW3awAa_VPS92Kcwnrvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7514865315159,
      "y": 719.8986964633417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 1997742920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167797337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1069455672,
      "isDeleted": false,
      "id": "PVRlrXZrLe9hpkTuaqFoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9988774049432,
      "y": 747.900210265151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 509573704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167797337,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "staff\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1657416248,
      "isDeleted": false,
      "id": "fQAXclTNmswg1pMTaMTJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3105937597834,
      "y": 526.5808053171036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 389253960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167361228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2105025336,
      "isDeleted": false,
      "id": "rN-iUCIO7Sy9kChJiscSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3537336721602,
      "y": 553.4546933212998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.847900390625,
      "height": 70.7786748417693,
      "seed": 775086664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167361228,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "marketing\n& sales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing\n& sales",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 688500040,
      "isDeleted": false,
      "id": "0cCx19Fu4jnARJzluuYF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.27285254024332,
      "y": 781.4678212557147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 939661880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167333669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 620020808,
      "isDeleted": false,
      "id": "ZRQwIUBGoKC2xzTmfN6t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.90833269034326,
      "y": 808.3709184192143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8470458984375,
      "height": 70.7786748417693,
      "seed": 1177686840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167333669,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "insurance\n& claims",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insurance\n& claims",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 718230088,
      "isDeleted": false,
      "id": "xLNSTicoC8O9GJA5MNaWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.24226677180707,
      "y": 286.93190747539404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 269673288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167080316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 155860792,
      "isDeleted": false,
      "id": "HfGDSiqnFL9mgAXy1Glje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.534861807832,
      "y": 314.93342127720337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.106689453125,
      "height": 70.7786748417693,
      "seed": 23542344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167087810,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "dental\nservices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dental\nservices",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "nMiTT772AJa8hf0DDyO13",
      "type": "text",
      "x": 357.5837426615318,
      "y": 690.8821441628207,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042939720,
      "version": 34,
      "versionNonce": 654560840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733167340669,
      "link": null,
      "locked": false,
      "text": "generic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1803641144,
      "isDeleted": false,
      "id": "DAGIcb97R1xBriEO1PrWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.04490724200042,
      "y": 429.2386727034047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 1356209976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167347149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 971238472,
      "isDeleted": false,
      "id": "AV_-1Op6uOULeziVvs6Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.86929252545701,
      "y": 159.45424996426476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.91989135742188,
      "height": 25,
      "seed": 831812408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167356151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic/core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic/core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 418871608,
      "isDeleted": false,
      "id": "ffX1PV0ijLYV7_GCKeyg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4339328916283,
      "y": 487.9102313374471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 542661192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167370508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1284227656,
      "isDeleted": false,
      "id": "WQ_6s9kqgiqkUUm1pS_Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6928645350299,
      "y": 246.88840045525876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1516538680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167384668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1074180664,
      "isDeleted": false,
      "id": "iYPJk281Vor1oYn2VkdTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.974174694995,
      "y": 680.1993172491582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 1762932792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167797337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 870359608,
      "isDeleted": false,
      "id": "i-18yPYFS78Z6VS3kAjiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0413970377338,
      "y": 737.7427119040531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 1587895096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167397326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Q2FmCSh0lpIB5pHzXVCE4",
      "type": "text",
      "x": 253.68778808492016,
      "y": -123.99016512293996,
      "width": 649.4434761181308,
      "height": 119.84127958469506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749822776,
      "version": 106,
      "versionNonce": 873325640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733167546524,
      "link": null,
      "locked": false,
      "text": "SUBDOMAINS",
      "fontSize": 95.87302366775602,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 84.00000000000004,
      "containerId": null,
      "originalText": "SUBDOMAINS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 348847928,
      "isDeleted": false,
      "id": "HpXQZP7vBwKSFaF78OX31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9540190346697,
      "y": -131.75879480336664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.8200073242188,
      "height": 119.84127958469502,
      "seed": 604467784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167554239,
      "link": null,
      "locked": false,
      "fontSize": 95.87302366775602,
      "fontFamily": 1,
      "text": "CONTEXT MAP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT MAP",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 427252536,
      "isDeleted": false,
      "id": "K_tQoVhno8Y3mNGYQFJxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4069006868215,
      "y": 486.23375926917174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 661404984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167798797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1345953608,
      "isDeleted": false,
      "id": "lkyjrLEyLkgjJCqeBjrYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6542915602488,
      "y": 514.2352730709811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 710923832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167803668,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "patients\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1104407864,
      "isDeleted": false,
      "id": "3VXAZ6eQrpCC8ATSAeleY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6295888503007,
      "y": 446.53438005498833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 494423864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733167798797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1820228680,
      "isDeleted": false,
      "id": "7idVM0oipf27nwajeCwrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6574447704554,
      "y": 213.73816770523388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 494320200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733168061288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1993066296,
      "isDeleted": false,
      "id": "uMF0Nhm47HevrOQ6vAgUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6955706981016,
      "y": 241.06086388434005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.20820617675781,
      "height": 70.7786748417693,
      "seed": 37237064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733168484260,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "clinical\nrecords",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinical\nrecords",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 375080264,
      "isDeleted": false,
      "id": "PJbqFOvM0UzUsOOWbLl2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6865126715377,
      "y": 172.13803368773029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63983154296875,
      "height": 25,
      "seed": 1571997768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733168075173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting/core?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting/core?",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}