{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 75720760,
      "isDeleted": false,
      "id": "5Oymot8t3bo6Nh1OPvhwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.146628263555556,
      "y": 198.7692322995705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 1989913400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167076316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1232594906,
      "isDeleted": false,
      "id": "4d-N_e_pB1U5yd1gFZPBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.48593212861238,
      "y": 227.0631760244413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 2028905784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191255,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "appointment\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 925430856,
      "isDeleted": false,
      "id": "dVpBASLPm8EiMWALTRqAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.21068654351716987,
      "y": 466.17678866042445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 522979896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733167343309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 406756038,
      "isDeleted": false,
      "id": "kvu6wbmcxKSj1qLqW0dbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.67114075367573,
      "y": 493.34722293638714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 312345400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191255,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "clinic\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinic\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 671731270,
      "isDeleted": false,
      "id": "00tMcSdwkUSDxuA97R847",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.052305563479,
      "y": 700.9695741419215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 1070142264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1535382918,
      "isDeleted": false,
      "id": "POlUKuJGG0iMcws8wHoy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.152221377328,
      "y": 752.7745929571688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.07633972167969,
      "height": 35.38933742088465,
      "seed": 212986936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "billing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "billing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1184147738,
      "isDeleted": false,
      "id": "wAW3awAa_VPS92Kcwnrvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6535335942533,
      "y": 234.43675084494214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 1997742920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170487054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1528067546,
      "isDeleted": false,
      "id": "PVRlrXZrLe9hpkTuaqFoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9009244676806,
      "y": 262.43826464675146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 509573704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170487054,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "staff\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1513963846,
      "isDeleted": false,
      "id": "fQAXclTNmswg1pMTaMTJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8903433879738,
      "y": 609.6693521941645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 389253960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170501553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2094082182,
      "isDeleted": false,
      "id": "rN-iUCIO7Sy9kChJiscSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9334833003506,
      "y": 636.5432401983608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.847900390625,
      "height": 70.7786748417693,
      "seed": 775086664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170501553,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "marketing\n& sales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing\n& sales",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 246641862,
      "isDeleted": false,
      "id": "0cCx19Fu4jnARJzluuYF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0853987009085,
      "y": 757.3084085850134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 939661880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 993324038,
      "isDeleted": false,
      "id": "ZRQwIUBGoKC2xzTmfN6t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7208788510085,
      "y": 784.2115057485129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8470458984375,
      "height": 70.7786748417693,
      "seed": 1177686840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "insurance\n& claims",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insurance\n& claims",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1915572486,
      "isDeleted": false,
      "id": "xLNSTicoC8O9GJA5MNaWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.74109854757467,
      "y": 458.38659430901276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 269673288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170443975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 61423686,
      "isDeleted": false,
      "id": "HfGDSiqnFL9mgAXy1Glje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0336935835996,
      "y": 486.3881081108221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.106689453125,
      "height": 70.7786748417693,
      "seed": 23542344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170443975,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "dental\nservices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dental\nservices",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 520452934,
      "isDeleted": false,
      "id": "nMiTT772AJa8hf0DDyO13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.396288822197,
      "y": 666.7227314921194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 2042939720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 593504986,
      "isDeleted": false,
      "id": "DAGIcb97R1xBriEO1PrWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.04490724200042,
      "y": 429.2386727034047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 1356209976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1647314886,
      "isDeleted": false,
      "id": "AV_-1Op6uOULeziVvs6Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.86929252545701,
      "y": 159.45424996426476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.91989135742188,
      "height": 25,
      "seed": 831812408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic/core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic/core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1256597446,
      "isDeleted": false,
      "id": "ffX1PV0ijLYV7_GCKeyg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0136825198185,
      "y": 570.9987782145081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 542661192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170501553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 912607110,
      "isDeleted": false,
      "id": "WQ_6s9kqgiqkUUm1pS_Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1916963107975,
      "y": 418.3430872888775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1516538680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170443975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 259828378,
      "isDeleted": false,
      "id": "iYPJk281Vor1oYn2VkdTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8762217577324,
      "y": 194.73737163075862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 1762932792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170487054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 813834886,
      "isDeleted": false,
      "id": "i-18yPYFS78Z6VS3kAjiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.85394319839895,
      "y": 713.5832992333517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 1587895096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170499094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1761485082,
      "isDeleted": false,
      "id": "Q2FmCSh0lpIB5pHzXVCE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.69782570453242,
      "y": -123.99016512293996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.4234008789062,
      "height": 119.84127958469502,
      "seed": 1749822776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191257,
      "link": null,
      "locked": false,
      "fontSize": 95.87302366775602,
      "fontFamily": 1,
      "text": "SUBDOMAINS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBDOMAINS",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1178834310,
      "isDeleted": false,
      "id": "HpXQZP7vBwKSFaF78OX31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9540190346697,
      "y": -131.75879480336664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.8200073242188,
      "height": 119.84127958469502,
      "seed": 604467784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170191257,
      "link": null,
      "locked": false,
      "fontSize": 95.87302366775602,
      "fontFamily": 1,
      "text": "CONTEXT MAP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT MAP",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1383253466,
      "isDeleted": false,
      "id": "K_tQoVhno8Y3mNGYQFJxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7438369371415,
      "y": 151.45966586249278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 661404984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170466094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 647035546,
      "isDeleted": false,
      "id": "lkyjrLEyLkgjJCqeBjrYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9912278105688,
      "y": 179.4611796643021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1970977783203,
      "height": 70.7786748417693,
      "seed": 710923832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170466094,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "patients\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients\nmanagement",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1787467610,
      "isDeleted": false,
      "id": "3VXAZ6eQrpCC8ATSAeleY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9665251006207,
      "y": 111.76028664830937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 25,
      "seed": 494423864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170466094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1477000518,
      "isDeleted": false,
      "id": "7idVM0oipf27nwajeCwrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8134620946055,
      "y": 362.625742910853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 494320200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170461335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1472046214,
      "isDeleted": false,
      "id": "uMF0Nhm47HevrOQ6vAgUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8515880222517,
      "y": 389.94843908995915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.20820617675781,
      "height": 70.7786748417693,
      "seed": 37237064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170461335,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "clinical\nrecords",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinical\nrecords",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 182657990,
      "isDeleted": false,
      "id": "PJbqFOvM0UzUsOOWbLl2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8425299956878,
      "y": 321.0256088933494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63983154296875,
      "height": 25,
      "seed": 1571997768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170461335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting/core?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supporting/core?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1327450950,
      "isDeleted": false,
      "id": "8G-4r-KEs5B0Em7GyQgvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6461225210421,
      "y": 314.7887840881894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.72896050050673,
      "height": 126.77789558489974,
      "seed": 119637650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733170475414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1419712582,
      "isDeleted": false,
      "id": "MSjrkOHyNJ-bNSYP2ptRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.379584447098,
      "y": 342.76908950052945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.77499389648438,
      "height": 70.7786748417693,
      "seed": 706143314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170539562,
      "link": null,
      "locked": false,
      "fontSize": 28.31146993670772,
      "fontFamily": 1,
      "text": "satisfaction\nrating",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "satisfaction\nrating",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 284974682,
      "isDeleted": false,
      "id": "DmNi6wyZWMMuZudKnQYBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0687847445795,
      "y": 275.089404874006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25993347167969,
      "height": 25,
      "seed": 169511442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733170551757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}